Here’s the color palette mapping arranged into a structured list:

🎨 Dark Mode (#150D0D Background)
	1.	Primary: #590808 (Deep Red)
	2.	Accent: #3A2C21 (Dark Brown)
	3.	Foreground Text: #D8D3D0 (Warm Off-White)
	4.	Card Background: #3A2C21 (Dark Brown)
	5.	Border: #73604F (Warm Brown)
	6.	Muted Elements: #A69580 (Soft Beige)
	7.	Hover Effects: #73604F (Warm Brown)
	8.	Destructive Elements: #590808 (Deep Red)
	9.	Shadow Effects: rgba(255, 255, 255, 0.1) (Soft Glow)

☀️ Light Mode (#D8D3D0 Background)
	1.	Primary: #590808 (Deep Red)
	2.	Accent: #3A2C21 (Dark Brown)
	3.	Foreground Text: #150D0D (Rich Black)
	4.	Card Background: #EDE6D9 (Soft Cream)
	5.	Border: #73604F (Warm Brown)
	6.	Muted Elements: #A69580 (Soft Beige)
	7.	Hover Effects: #73604F (Warm Brown)
	8.	Destructive Elements: #590808 (Deep Red)
	9.	Shadow Effects: rgba(0, 0, 0, 0.1) (Subtle Depth)

This keeps everything clear, structured, and easy to reference for implementation!

import { type Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./client/index.html", "./client/src/**/*.{js,jsx,ts,tsx}"],
  theme: {
    extend: {
      colors: {
        // Light & Dark Mode Backgrounds
        background: {
          DEFAULT: "hsl(var(--background))",
          dark: "#150D0D",
          light: "#D8D3D0",
        },
        foreground: {
          DEFAULT: "hsl(var(--foreground))",
          dark: "#D8D3D0",
          light: "#150D0D",
        },
        primary: {
          DEFAULT: "#590808", // Deep Red
          foreground: "#FFFFFF",
        },
        accent: {
          DEFAULT: "#3A2C21", // Dark Brown
          foreground: "#FFFFFF",
        },
        border: "#73604F", // Warm Brown
        muted: "#A69580", // Soft Beige
        hover: "#73604F",
        destructive: {
          DEFAULT: "#590808",
          foreground: "#FFFFFF",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          dark: "#3A2C21",
          light: "#EDE6D9",
        },
      },
      typography: {
        DEFAULT: {
          css: {
            color: "hsl(var(--foreground))",
            h1: { fontFamily: '"EB Garamond", serif' },
            h2: { fontFamily: '"EB Garamond", serif' },
            p: { fontFamily: '"Lora", serif' },
          },
        },
      },
      borderRadius: {
        lg: "0.5rem",
        md: "calc(0.5rem - 2px)",
        sm: "calc(0.5rem - 4px)",
      },
      keyframes: {
        fadeIn: {
          from: { opacity: 0 },
          to: { opacity: 1 },
        },
      },
      animation: {
        fadeIn: "fadeIn 0.5s ease-in-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate"), require("@tailwindcss/typography")],
} satisfies Config;

/* Base Theme Variables */
:root {
  --color-primary: #590808;
  --color-accent: #3A2C21;
  --color-border: #73604F;
  --color-muted: #A69580;
  --color-hover: #73604F;
}

/* Light Mode */
:root[data-theme="light"] {
  --background: #D8D3D0;
  --foreground: #150D0D;
  --card: #EDE6D9;
  --shadow: rgba(0, 0, 0, 0.1);
}

/* Dark Mode */
:root[data-theme="dark"] {
  --background: #150D0D;
  --foreground: #D8D3D0;
  --card: #3A2C21;
  --shadow: rgba(255, 255, 255, 0.1);
}

/* Global Styling */
body {
  background-color: var(--background);
  color: var(--foreground);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* UI Elements */
.card {
  background-color: var(--card);
  border: 1px solid var(--color-border);
  box-shadow: 0 4px 10px var(--shadow);
  padding: 1rem;
  border-radius: 8px;
}

button {
  background-color: var(--color-primary);
  color: var(--foreground);
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: var(--color-hover);
}