plugin:runtime-error-plugin] filteredPosts.map is not a function. (In 'filteredPosts.map(
          (post) => /* @__PURE__ */ jsxDEV(TableRow, { children: [
            /* @__PURE__ */ jsxDEV(TableCell, { className: "font-medium", children: post.title }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 345,
              columnNumber: 23
            }, this),
            /* @__PURE__ */ jsxDEV(TableCell, { children: /* @__PURE__ */ jsxDEV(Badge, { variant: post.status === "published" ? "default" : post.status === "draft" ? "outline" : "secondary", children: post.status.charAt(0).toUpperCase() + post.status.slice(1) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 347,
              columnNumber: 25
            }, this) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 346,
              columnNumber: 23
            }, this),
            /* @__PURE__ */ jsxDEV(TableCell, { children: post.lastUpdated ? format(new Date(post.lastUpdated), "MMM dd, yyyy") : "N/A" }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 355,
              columnNumber: 23
            }, this),
            /* @__PURE__ */ jsxDEV(TableCell, { children: post.syncStatus === "success" ? /* @__PURE__ */ jsxDEV("div", { className: "flex items-center", children: [
              /* @__PURE__ */ jsxDEV(Check, { className: "h-4 w-4 text-green-600 mr-1" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                lineNumber: 361,
                columnNumber: 29
              }, this),
              /* @__PURE__ */ jsxDEV("span", { className: "text-sm", children: "Synced" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                lineNumber: 362,
                columnNumber: 29
              }, this)
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 360,
              columnNumber: 21
            }, this) : post.syncStatus === "error" ? /* @__PURE__ */ jsxDEV("div", { className: "flex items-center", children: [
              /* @__PURE__ */ jsxDEV(AlertTriangle, { className: "h-4 w-4 text-red-600 mr-1" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                lineNumber: 366,
                columnNumber: 29
              }, this),
              /* @__PURE__ */ jsxDEV("span", { className: "text-sm", children: "Error" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                lineNumber: 367,
                columnNumber: 29
              }, this)
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 365,
              columnNumber: 21
            }, this) : /* @__PURE__ */ jsxDEV("div", { className: "flex items-center", children: [
              /* @__PURE__ */ jsxDEV(Clock, { className: "h-4 w-4 text-amber-600 mr-1" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                lineNumber: 371,
                columnNumber: 29
              }, this),
              /* @__PURE__ */ jsxDEV("span", { className: "text-sm", children: "Pending" }, void 0, false, {
                fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                lineNumber: 372,
                columnNumber: 29
              }, this)
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 370,
              columnNumber: 21
            }, this) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 358,
              columnNumber: 23
            }, this),
            /* @__PURE__ */ jsxDEV(TableCell, { className: "text-right", children: /* @__PURE__ */ jsxDEV("div", { className: "flex justify-end gap-2", children: [
              /* @__PURE__ */ jsxDEV(
                Button,
                {
                  variant: "ghost",
                  size: "icon",
                  onClick: () => window.open(`/reader/${post.slug}`, "_blank"),
                  title: "View Post",
                  children: /* @__PURE__ */ jsxDEV(FileText, { className: "h-4 w-4" }, void 0, false, {
                    fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                    lineNumber: 384,
                    columnNumber: 29
                  }, this)
                },
                void 0,
                false,
                {
                  fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                  lineNumber: 378,
                  columnNumber: 27
                },
                this
              ),
              /* @__PURE__ */ jsxDEV(
                Button,
                {
                  variant: "ghost",
                  size: "icon",
                  onClick: () => window.open(`https://bubbleteameimei.wordpress.com/post/${post.wpId}`, "_blank"),
                  title: "View on WordPress",
                  children: /* @__PURE__ */ jsxDEV(ExternalLink, { className: "h-4 w-4" }, void 0, false, {
                    fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                    lineNumber: 392,
                    columnNumber: 29
                  }, this)
                },
                void 0,
                false,
                {
                  fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
                  lineNumber: 386,
                  columnNumber: 27
                },
                this
              )
            ] }, void 0, true, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 377,
              columnNumber: 25
            }, this) }, void 0, false, {
              fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
              lineNumber: 376,
              columnNumber: 23
            }, this)
          ] }, post.id, true, {
            fileName: "/home/runner/workspace/client/src/pages/admin/WordPressSyncPage.tsx",
            lineNumber: 344,
            columnNumber: 17
          }, this)
        )', 'filteredPosts.map' is undefined)