1. Smooth page transitions 
import { motion, AnimatePresence } from "framer-motion";
import { useRouter } from "next/router";

const PageTransition = ({ children }) => {
  const router = useRouter();

  return (
    <AnimatePresence mode="wait">
      <motion.div
        key={router.pathname}
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
        exit={{ opacity: 0, y: -10 }}
        transition={{ duration: 0.4 }}
      >
        {children}
      </motion.div>
    </AnimatePresence>
  );
};

export default PageTransition;

2. Beautiful scroll effects
import { motion } from "framer-motion";
import { useInView } from "react-intersection-observer";

const FadeInSection = ({ children }) => {
  const { ref, inView } = useInView({ triggerOnce: true, threshold: 0.2 });

  return (
    <motion.div
      ref={ref}
      initial={{ opacity: 0, y: 20 }}
      animate={inView ? { opacity: 1, y: 0 } : {}}
      transition={{ duration: 0.5, ease: "easeOut" }}
      className="my-10"
    >
      {children}
    </motion.div>
  );
};

export default FadeInSection;

3. Interactive sidebar/side nev menu 

import { motion } from "framer-motion";

const Sidebar = ({ isOpen, toggle }) => {
  return (
    <motion.aside
      initial={{ x: "-100%" }}
      animate={{ x: isOpen ? "0%" : "-100%" }}
      transition={{ type: "spring", stiffness: 300, damping: 30 }}
      className="fixed top-0 left-0 h-full w-64 bg-background shadow-lg"
    >
      {/* Close Button */}
      <button onClick={toggle} className="absolute top-5 right-5 text-muted hover:text-text">
        ✕
      </button>

      {/* Sidebar Content */}
      <nav className="p-6 space-y-4">
        <a href="#" className="block text-lg font-medium hover:text-hover">Home</a>
        <a href="#" className="block text-lg font-medium hover:text-hover">Stories</a>
        <a href="#" className="block text-lg font-medium hover:text-hover">About</a>
      </nav>
    </motion.aside>
  );
};

4. Particles
npm install react-tsparticles

import Particles from "react-tsparticles";

const FloatingParticles = () => {
  return (
    <Particles
      options={{
        particles: {
          number: { value: 50 },
          color: { value: "#9F8E80" },
          opacity: { value: 0.5, random: true },
          size: { value: 3, random: true },
          move: { enable: true, speed: 0.5 },
        },
      }}
      className="absolute inset-0 z-0"
    />
  );
};

5. Mist

import { motion } from "framer-motion";

const MistEffect = () => {
  return (
    <motion.div
      initial={{ opacity: 0.3 }}
      animate={{ opacity: [0.3, 0.5, 0.3] }}
      transition={{ duration: 8, repeat: Infinity, ease: "easeInOut" }}
      className="absolute inset-0 bg-gradient-to-b from-transparent to-[#150D0D] opacity-30"
    />
  );
};
 
5.Dark mode

import { useEffect, useState } from "react";

const useDarkMode = () => {
  const [isDark, setIsDark] = useState(false);

  useEffect(() => {
    setIsDark(window.matchMedia("(prefers-color-scheme: dark)").matches);
  }, []);

  return isDark;
};

export default useDarkMode;

